{
  "name": "zenkigen-component",
  "private": true,
  "packageManager": "yarn@4.5.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint './packages/**/*.ts{,x}' && prettier --check .",
    "lint:fix": "eslint './packages/**/*.ts{,x}' --fix && prettier --write .",
    "type-check": "yarn workspaces foreach --all --exclude zenkigen-component run type-check",
    "build:all": "yarn workspaces foreach --all -pt --exclude zenkigen-component run build",
    "publish:all": "yarn workspaces foreach --all --exclude zenkigen-component npm publish",
    "storybook": "storybook dev",
    "create-component": "yarn workspace @zenkigen-inc/component-ui hygen generator components",
    "update-tokens": "yarn workspace @zenkigen-inc/component-config run build:tokens",
    "build-storybook": "storybook build",
    "clean": "rimraf node_modules"
  },
  "devDependencies": {
    "@babel/core": "7.25.8",
    "@eslint/compat": "1.2.0",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.12.0",
    "@storybook/addon-essentials": "8.3.6",
    "@storybook/addon-interactions": "8.3.6",
    "@storybook/addon-links": "8.3.6",
    "@storybook/preview-api": "8.3.6",
    "@storybook/react": "8.3.6",
    "@storybook/react-vite": "8.3.6",
    "@types/node": "20.16.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.10.0",
    "@typescript-eslint/parser": "8.10.0",
    "@vitejs/plugin-react": "4.3.2",
    "autoprefixer": "10.4.20",
    "babel-loader": "9.2.1",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-storybook": "0.9.0",
    "eslint-plugin-tailwindcss": "3.17.5",
    "globals": "15.11.0",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "6.0.1",
    "storybook": "8.3.6",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "vite": "5.4.2",
    "vite-plugin-turbosnap": "1.0.3"
  }
}
